##############################################################################
# Buildout to install adhocracy with additional adhocracy service process for
# adhocracy webservices made mit pyramid and static pages with kotti cms.
##############################################################################

[buildout]
parts +=
    adhocracy_service_py 
    adhocracy_service_conf
    adhocracy_service_conf_testing

adhocracy-service-supervisor =
    55 adhocracy_service (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/adhocracy_service.log stderr_logfile=NONE) ${buildout:bin-directory}/pserve [${buildout:directory}/etc/adhocracy_service.ini] 
    60 adhocracy_service_testing (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/adhocracy_service_testing.log stderr_logfile=NONE) ${buildout:bin-directory}/pserve [${buildout:directory}/etc/adhocracy_service_testing.ini] 

##############################################################################
# System settings
##############################################################################

[domains]
adhocracy_service = 127.0.0.1

[ports]
adhocracy_service = 5004 
adhocracy_service_testing = 5003 

##############################################################################
# Setup adhocracy service
##############################################################################

# generate the adhocracy config file
[adhocracy_service_conf]
#temporary solution as long as we cannot add kotti/adhocracy service to the adhocracy WSGI-process.
recipe = collective.recipe.template
domain = ${domains:adhocracy_service}
port = ${ports:adhocracy_service}
sqlalchemy_url = sqlite:///${buildout:directory}/var/development_adhocracy_service.db
kotti_secret = password
kotti_populate = kotti.populate.populate 
rest_api_token = evqTj3ucH
input = ${buildout:directory}/etc/adhocracy_service.ini.in
output = ${buildout:directory}/etc/adhocracy_service.ini

[adhocracy_service_conf_testing]
<= adhocracy_service_conf
port = ${ports:adhocracy_service_testing}
sqlalchemy.url = sqlite://
output = ${buildout:directory}/etc/adhocracy_service_testing.ini

[adhocracy_service_py]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
#pyramid
    pyramid
#pyramid rest service helpers
    cornice
#kotti cms to handle static pages
    Kotti
interpreter = adhocracy_service_py

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:adhocracy-service-supervisor} 
