##############################################################################
# Buildout to install adhocracy with additional adhocracy service process for
# adhocracy webservices made mit pyramid and static pages with kotti cms.
# depends: adhocracy.conf
##############################################################################

[buildout]
parts +=
    adhocracy_service_py 

develop += 
     src/adhocracy_kotti
     src/adhocracy_kotti_theme

##############################################################################
# Setup adhocracy service
##############################################################################

# generate the adhocracy config file
[adhocracy_service_conf]
sqlalchemy_url = sqlite:///${buildout:directory}/var/development_adhocracy_service.db
kotti_secret = password
kotti_populate = adhocracy_kotti.populate.populate 
rest_api_token = evqTj3ucH
rest_api_address = http://${domains:main}:${ports:main}/api/

[adhocracy_service_conf_testing]
<= adhocracy_service_conf
port = ${ports:adhocracy_service_testing}
sqlalchemy.url = sqlite://

[paster]
eggs += ${adhocracy_service_py:eggs}

[adhocracy_service_py]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
#pyramid
    pyramid
#pyramid rest service helpers
    cornice
#kotti cms to handle static pages and the mediacenter
    Kotti
    adhocracy_kotti[testing]
    adhocracy_kotti_theme
interpreter = adhocracy_service_py
