##############################################################################
# Buildout to install adhocracy with additional adhocracy service process for
# adhocracy webservices made mit pyramid and static pages with kotti cms.
##############################################################################

[buildout]
parts +=
    adhocracy_service_py 
    adhocracy_service_conf

adhocracy-service-supervisor =
    55 adhocracy_service (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/adhocracy_service.log stderr_logfile=NONE) ${buildout:bin-directory}/pserve [${buildout:directory}/etc/adhocracy_service.ini] 

##############################################################################
# System settings
##############################################################################

[domains]
adhocracy_service = 127.0.0.1

[ports]
adhocracy_service = 5004 

##############################################################################
# Adhocracy service (kotti)  settings
##############################################################################

[adhocracy_service]
# kotti cms database connection
sqlalchemy.url = sqlite:///${buildout:directory}/var/development_adhocracy_service.db
# kotti cms admin password
kotti.secret = password

##############################################################################
# Setup adhocracy service
##############################################################################

# generate the adhocracy config file
[adhocracy_service_conf]
#temporary solution as long as we cannot add kotti/adhocracy service to the adhocracy WSGI-process.
recipe = collective.recipe.genshi
input = ${buildout:directory}/etc/adhocracy_service.ini.in
output = ${buildout:directory}/etc/adhocracy_service.ini
 
[adhocracy_service_py]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
#pyramid
    pyramid
#pyramid rest service helpers
    cornice
#kotti cms to handle static pages
    Kotti
interpreter = adhocracy_service_py

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:adhocracy-service-supervisor} 
