[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=test/templates/
    --strict
    --pep8
    --tb=native
    --cov=adhocracy_kotti
    --cov-report=term-missing
    adhocracy_kotti
python_files = test_*.py
markers =
    user: mark test to be run as the given user
